<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Hello! I'm Lakshya Goenka</h1>
    <img src="Profile.png" alt="Lakshya smiling" class="img-circle img-bordered" id="profile-pic">
    <p>I am a dedicated GBBA student with a keen interest in both accounting and management. Committed to my personal and professional growth, I actively seek out opportunities that challenge my abilities and expand my understanding of global business practices</p>
    <a href="https://www.essec.edu/fr/">Visit My Favorite Website</a>

    <div class="section" id="bio">
        <h2>About Me</h2>
        <p>Here's a little about myself and what I do: 
        I am a first-year GBBA student at ESSEC Business School, with a strong passion for learning and exploring new experiences across a wide range of areas.</p>
    </div>

    <div class="section" id="hobbies">
        <h3>Hobbies</h3>
        <p> I enjoy reading, which broadens my perspectives and deepens my knowledge, and writing, which serves as a creative outlet for my thoughts. Music is my constant companion, enriching my daily life and inspiring my endeavors. </p>
    </div>

    <div class="section" id="passions">
        <h3>Passions</h3>
        <p>I'm passionate about helping others and driven by the desire to make a positive impact in my community through my skills and knowledge.</p>
    </div>

    <div class="section" id="projects">
        <h3>Projects</h3>
        <p>I work on various projects, primarily focusing on different languages and several areas of accounting.</p>
    </div>

    <div class="section" id="follow-me">
        <h2>Follow Me</h2>
        <ul>
            <li><a href="https://twitter.com/lakshyagnk"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/lakshya-goenka/"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </div>
</div>
</body>
</html>
